pipeline {
  agent any
  triggers {
    pollSCM('*/5 * * * *')
  }

  options {
    buildDiscarder(logRotator(numToKeepStr: '10'))
    disableConcurrentBuilds()
    timestamps()
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }
    stage('Build') {
      steps {
        ansiColor('xterm') {
          sh '''
            sudo docker run \
              --dns=8.8.8.8 \
              --volume /home/siebren/projects/services/jenkins/workspace/Puppet\\ Modules/dkim:/tmp/src/dkim:rw \
              --volume /home/siebren/projects/puppet/dkim/pkg:/tmp/src/dkim/pkg:rw \
              --name=test_dkim \
              --rm \
              --hostname dkim \
              hub.siebjee.nl:5000/siebjee/puppet:latest \
              /bin/bash -c "/opt/puppetlabs/bin/puppet module build /tmp/src/dkim"
          '''
        }
      }
    }
    stage('Test') {
      steps {
        ansiColor('xterm') {
          sh '''
            sudo docker run \
              --dns=8.8.8.8 \
              --volume /home/siebren/projects/services/jenkins/workspace/Puppet\\ Modules/dkim:/tmp/src/dkim:rw \
              --volume /home/siebren/projects/puppet/dkim/pkg:/tmp/src/dkim/pkg:rw \
              --name=test_dkim \
              --rm \
              --hostname dkim \
              hub.siebjee.nl:5000/siebjee/puppet:latest \
              /bin/bash -c "/opt/puppetlabs/bin/puppet module install --modulepath=/tmp/modules /tmp/src/dkim/pkg/Siebjee-dkim-\\\$(ls /tmp/src/dkim/pkg | egrep -o "[0-9].[0-9].[0-9]" | tail -n1).tar.gz \
              && /opt/puppetlabs/bin/puppet apply --modulepath=/tmp/modules /tmp/modules/dkim/tests/test.pp"
          '''
        }
        ansiColor('xterm') {
          sh '''
            sudo docker run --rm \
              --name rake_dkim \
              -e "CI_SPEC_OPTIONS=-r yarjuf -f JUnit -o /mnt/src/result.xml" \
              --volume /home/siebren/projects/services/jenkins/workspace/Puppet\\ Modules/dkim:/mnt/src:rw \
              hub.siebjee.nl:5000/siebjee/rake:latest
          '''
        }
      }
    }
  }
  post {
    always {
      junit 'result.xml'
    }
  }
}
